<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit   _Game.Online</title>
    <link rel="icon" href="images/logo.updated.png" type="image/png">
    <link rel="stylesheet" href="exit.css">
</head>
<body>
    <div class="row2">
         
          
          <h1>
            GOOD BYE!
          </h1>
          <h3>
            Now, you can close your tab!!!
            <br>
            Thank You For visiting !!
            <br>
            Stay Connected With Us!!
            <br>
            Best Regards: <a href="index.html" title="Lets Play Again!">Game.Online</a>
          </h3>
          
          
          
           
    </div>

 
</body>
</html>